# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=optimal
POSTGRES_USER=data_ingestor
POSTGRES_PASSWORD=di_supersecret
POSTGRES_MIN_CONN=1
POSTGRES_MAX_CONN=10